<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('resources/image.png');
}
</style>

<center><h1 style = "color:white">Iron Works Fitness</h1></center>
<center>
</center>

<form action="Login" method="post">

<table border="2" align="center" cellpadding="5" cellspacing="5">
<tr>
   <td style = "color:white">Enter username :</td>
   <td> <input type="text" name="username" size="30"> </td>
</tr>
<tr>
   <td style = "color:white">Enter password :</td>
   <td> <input type="password" name="password" size="30"> </td>
</tr>
<tr>
   <td></td>
   <td>
   <input type="submit" value="login" >
   </td>
</tr>
</table>
<center>
<p style = "color:white">Not a user? <input type="submit" value="Create Account" > </p>
</form>
</center>
<center>
</center>
</body>
</html>